// ════════════════════════════════════════
//  config.gs — TrendPosterPro Settings
// ════════════════════════════════════════

const CONFIG = {

  // ── ADSTERRA ──
  SMART_LINK: "এখানে তোমার SmartLink দাও",
  LINK_TEXT:  "বিস্তারিত জানতে ক্লিক করুন 👇",

  // ── GEMINI AI ──
  GEMINI_API_KEY: "এখানে Gemini API Key দাও",

  // ── BLOGGER ──
  BLOGGER_BLOG_ID: "এখানে Blog ID দাও",

  // ── GOOGLE TRENDS ──
  TRENDS_COUNTRY: "BD",
  TRENDS_CATEGORY: "all",

  // ── POSTING SCHEDULE ──
  POST_INTERVAL_MINUTES: 20,

  // ── SOCIAL MEDIA ──
  TELEGRAM_BOT_TOKEN: "এখানে Telegram Bot Token দাও",
  TELEGRAM_CHANNEL_ID: "এখানে Channel ID দাও",
  FACEBOOK_PAGE_TOKEN: "এখানে Facebook Page Token দাও",
  FACEBOOK_PAGE_ID:    "এখানে Facebook Page ID দাও",

  // ── MODE CONTROL ──
  MODE_WEBSITE:  true,
  MODE_TELEGRAM: true,
  MODE_FACEBOOK: true,
  MODE_YOUTUBE:  false,
};
