// ════════════════════════════════════════
//  config.gs — TrendPosterPro Settings
// ════════════════════════════════════════

const CONFIG = {

  // ── ADSTERRA ──
  SMART_LINK: "এখানে তোমার SmartLink দাও",
  LINK_TEXT:  "বিস্তারিত জানতে ক্লিক করুন 👇",

  // ── GEMINI AI ──
  GEMINI_API_KEY: "এখানে Gemini API Key দাও",

  // ── BLOGGER ──
  BLOGGER_BLOG_ID: "370859862873813353",

  // ── GOOGLE TRENDS ──
  TRENDS_COUNTRY: "BD",
  TRENDS_CATEGORY: "all",

  // ── POSTING SCHEDULE ──
  POST_INTERVAL_MINUTES: 15, // ✅ Fixed: 20 বাদ, 15 দিলাম

  // ── SOCIAL MEDIA ──
  TELEGRAM_BOT_TOKEN: "এখানে Telegram Bot Token দাও",
  TELEGRAM_CHANNEL_ID: "এখানে Channel ID দাও",

  // ── MODE CONTROL ──
  MODE_WEBSITE:  true,
  MODE_TELEGRAM: true,
  MODE_FACEBOOK: false,
  MODE_YOUTUBE:  false,

  // ── CATEGORIES ──
  CATEGORIES: [
    "International", "Bangladesh",
    "Sports", "Entertainment",
    "Technology", "Others"
  ],

  // ── COPYRIGHT SENSITIVE TOPICS ──
  COPYRIGHT_TOPICS: [
    "ronaldo", "messi", "iphone", "samsung",
    "actor", "actress", "singer", "celebrity",
    "movie", "film", "drama", "concert"
  ]
};
